<html>

<head>
    <script src="sketch.js"></script>
    <script src="model.js"></script>
</head>
<style>
    .slider {
        -webkit-appearance: none;
        width: 600px;
        height: 25px;
        background: #065f28;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
    }
    
    .slider:hover {
        opacity: 1;
    }
    
    .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        background: #4CAF50;
        cursor: pointer;
    }
    
    .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        background: #4CAF50;
        cursor: pointer;
    }

    #Main_Container {
      width: 100%;
      text-align:center;
    }
    .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  
   }
</style>

<body bgcolor="#101f38">
    <div id="Main_Container">
        <canvas id="myCanvas" width="600" height="600" "></canvas>
        </br> </br></br> </br>
        <input type="range" min="0" max="180" value="0" class="slider" id="angle">
        </br> </br></br> </br>
        <input type="range" min="0" max="12" value="0" class="slider" id="level">
        </br> </br></br> </br>                                                                      
        <input type="range" min="0" max="180" value="0" class="slider" id="startingDirection">
        </br>
        <h3 style="color: #0e7f3f";">Isira11</h3>                                                                                   
        <a href="https://github.com/isira11/Fractal-Tree-js" class="button">View Code</a>
    </div>

</body>

</html>
